{
  "compilerOptions": {
    // Enable latest features
    "lib": [
      "ESNext",
      "dom"
    ],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    // See https://emotion.sh/docs/typescript.
    "jsx": "preserve",
    "jsxImportSource": "@emotion/react",
    "allowJs": true,
    // Bundler mode
    "moduleResolution": "node",
    "noEmit": true,
    // Best practices
    "strict": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    // Some stricter flags
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noPropertyAccessFromIndexSignature": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "types": ["bun-types"]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
